{
  "name": "vcuarts",
  "version": "0.0.1",
  "homepage": "https://github.com/VCUarts/vcuarts2015",
  "authors": [
    "Cody W <cody@codywhitby.net>"
  ],
  "description": "VCUarts bower",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~2.2.2",
    "breakpoint-sass": "~2.5.0"
  }
}
